<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CalculateController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="531.0">
               <children>
                  <Text layoutX="73.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bill" wrappingWidth="21.99761962890625" />
                  <Text layoutX="212.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tip %" wrappingWidth="39.75550842285156" />
                  <Text layoutX="358.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nb People" />
                  <TextField fx:id="billField" layoutX="103.0" layoutY="152.0" prefHeight="25.0" prefWidth="84.0" />
                  <TextField fx:id="tipField" layoutX="252.0" layoutY="152.0" prefHeight="25.0" prefWidth="84.0" />
                  <TextField fx:id="nbPeopleField" layoutX="436.0" layoutY="152.0" prefHeight="25.0" prefWidth="84.0" />
                  <Text layoutX="55.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tib (per person) :" wrappingWidth="96.39759063720703" />
                  <Text layoutX="314.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total (per person) :" wrappingWidth="109.99756622314453" />
                  <Button fx:id="buttonCalculate" layoutX="172.0" layoutY="214.0" mnemonicParsing="false" onAction="#buttonCalculate" prefHeight="43.0" prefWidth="205.0" text="Calculate" textFill="#fc0303">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Text fx:id="tipPersonField" layoutX="151.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="53.99762725830078" />
                  <Text fx:id="totalField" layoutX="424.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="53.99762725830078" />
                  <Text fx:id="errorLabel" layoutX="143.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="341.99756622314453" />
                  <Text layoutX="75.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date :" wrappingWidth="45.99761962890625" />
                  <TextField fx:id="dateField" layoutX="121.0" layoutY="63.0" prefHeight="25.0" prefWidth="105.0" />
                  <Text layoutX="245.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Format &quot;jj/mm/aaaa&quot;)" wrappingWidth="181.19757080078125" />
                  <Button fx:id="btnLoadData" layoutX="118.0" layoutY="97.0" mnemonicParsing="false" onAction="#onLoadData" prefHeight="25.0" prefWidth="338.0" text="Charger données si existantes" />
               	  
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
